src/main/resources/graphql/schema.graphqls

directive @secured(role: String!) on FIELD_DEFINITION
type User {
    id: ID!
    username: String!
    email: String!
    bookings: [Booking!]!
    role: Role!
}

type UserDTO {
    username: String!
    email: String!
}

type Event {
    id: ID!
    title: String!
    description: String
    date: String!
    location: String!
    availableSeats: Int!
    bookings: [Booking!]!
}

type EventDTO {
    id: ID!
    title: String!
    description: String
    date: String!
    location: String!
    availableSeats: Int!
    bookings: BookingDTO!
}

type Booking {
    id: ID!
    event: Event!
    user: User!
    timestamp: String!
    seats: Int!
}

type BookingDTO {
    id: ID!
    event: EventDTO!
    user: UserDTO!
    timestamp: String!
    seats: Int!
}

type Query {
    getAllEvents: [EventDTO!]!
    getEventById(id: ID!): EventDTO
    getUserBookings(userId: ID!): [BookingDTO!]! @secured(role: "USER")
    getEventBookings(eventId: ID!): [BookingDTO!]! @secured(role: "ADMIN")
}

type Mutation {
    signup(input: SignupDTO!): AuthPayloadDTO!
    login(input: LoginDTO!): AuthPayloadDTO!
    createEvent(input: CreateEventDTO): EventDTO! @secured(role: "ADMIN")
    updateEvent(eventId: ID!, input: UpdateEventInput!): Event! @secured(role: "ADMIN")
    bookEvent(eventId: ID!, seats: Int!): BookingDTO!  @secured(role: "USER")
    cancelBooking(bookingId: ID!): Boolean! @secured(role: "USER")
}

type AuthPayloadDTO {
    token: String!
    message: String!
}

input CreateEventDTO {
    title: String!
    description: String
    date: String!
    location: String!
    availableSeats: Int!
}

input UpdateEventInput {
    title: String
    description: String
    date: String
    location: String
    availableSeats: Int
}

input SignupDTO {
    username: String!
    email: String!
    password: String!
    role: Role! = USER
}

input LoginDTO {
    username: String!
    password: String!
}

enum Role {
    USER, ADMIN
}
